#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021a880be8cde0a32e0d338d11e1062391cb4f17c7271f31e9ff4f3b182f292a44"

# .env.production
TURSO_AUTH_TOKEN="encrypted:BF3Deefcil91N2baQxFrCzdWiKgM43DpFln9tMzGR0M2Za9Gk5YlgbmN6vG9vXz6J7NPyJnf+dwP0/uw0VDlt6XgFOyZwroY14EH0ZkcuyFhH+Ha3V2t+fqHAP22swip9p2sPkPMVbkGZ+k="
TURSO_DATABASE_URL="encrypted:BK14BAr1ip6fDsUc7jJU0P6dE12rk2rIUFJOb7vcn+Cy6lGyIrQFDZEJ8IAA41RawMxR/Vzn55Lay6DQUPdA41AZ5g9lNzW+QqT9aXAfy/CI86PdvLMLgj6bzEoj9nKTwZo5DvqehI+PVXwI3IxNJQ7K1VnQV5UV7/Lw5NzAGXWEqUys+lEZQg=="
