# Type: encrypted
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bff8828c6467402d3af55533ceb02521a1e6de438cc3e988871dd0610d927706"
TURSO_DATABASE_URL="encrypted:BKzHM3eaIIbtQbilb1OKWMcbtJfDgsllHZYAqjN2a1ytjDuVmQthEoAqY/wLKs6hd3w699KY41Mw/fck899hOMbnpcW0mQ3kUe7YX3qi4e5T/opEoss0oLXZ8NzwEYbsrJb4DlDFOEt3WKO61m6aWyviVaCQQw=="
