STYTCH_PROJECT_ENV=DEV
STYTCH_PROJECT_ID="STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN"
STYTCH_SECRET="STYTCH_SECRET"
DATABASE_URL="mysql://root@127.0.0.1:3309/database_name"
